<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanNavigation.BL.angleBL">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAgAAABAIAAAAAAABAAAAAIAAIAAAAAAAgAAgAA=</HashCode>
      <FileName>BL\angleBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.BL.shipBL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAMAAAACAAAABAAACAAAAAAIEAAAAQAgAAA=</HashCode>
      <FileName>BL\shipBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.DL.angleDL" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\angleDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.DL.shipDL">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\shipDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.Program">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.UI.angleUI">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\angleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.UI.menuUI">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\menuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.UI.shipUI">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UI\shipUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>